{
  "name": "Reels Player",
  "short_name": "ReelsPlayer",
  "start_url": "/offlinereelsplayer/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7148/7148450.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
